<!DOCTYPE html>
<html>
<head>
  <title>Andreia Santos | Portfolio</title>
</head>

<body>
  <h1>Andreia Silva dos Santos</h1>
  <p>Master’s student in Statistical Data Science at SFSU.</p>

  <h2>About Me</h2>
  <p>Background in statistics, data analysis, and machine learning.</p>

  <h2>Projects</h2>
<ul>
  <li>
    <a href="https://github.com/AndreiaSDSantos/time-series-births-analysis">
      Time Series Forecasting using ARIMA (R)
    </a>
  </li>

  <li>
    <a href="Airquality.pdf">
      Air Quality Prediction using Machine Learning (R)
    </a>
  </li>
</ul>

  <h2>Resume</h2>
  <p><a href="Resume.pdf">Download my resume</a></p>

  <h2>Contact</h2>
  <p>Email: tecmin.andreia@hotmail.com</p>
</body>
</html>
